<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">      
    <title>Home</title>
</head>

<body>
    <div>
        <form action="/" method="POST" name="run_scraping">            
            {{ data['run_scraping'].csrf_token }}
            <input type="text" id="run_scraping" name="run_scraping" placeholder="Run scraping?" required>
            <button name="submit" type="submit">
                Submit
            </button>
        </form>
    </div>
</body>

</html>